<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="最新文章,软文资讯,软文文章,{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/media/css.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>
<body>
{#include file="header.html"#}
<div id="contentinfo">
	<div id="maininfobox">
		<div id="position"><span class="ypos">{#$site_path#}</span></div>
		<div class="flist">
			<ul class="feleifont">
				{#foreach from=$categories item=sub#}
				<li><a href="{#$sub.cate_link#}">{#$sub.cate_name#}</a>({#$sub.cate_postcount#})</li>
				{#/foreach#}
			</ul>
		</div>
        <div class="blank10"></div>
        <div id="webdirlist">
            <div class="title">
				<h2>{#$cate_name#}</h2>
			</div>
			<ul class="artlist">
				{#foreach from=$articles item=a name=list#}
				<li><h3><a href="{#$a.art_link#}" title="{#$a.art_title#}">{#$a.art_title#}</a></h3><p>{#$a.art_intro#}</p><cite>{#$a.art_ctime#}</cite></li>
				{#foreachelse#}
				<li>该目录下无任何内容！</li>
				{#/foreach#}
			</ul>
			<div class="showpage">{#$showpage#}</div>
		</div>
	</div>
	{#include file="left_a.html"#}
</div>
{#include file="footer.html"#}
</body>
</html>