<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/media/css.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>
<body>
{#include file="header.html"#}
<div id="contentinfo">
	<div id="maininfobox">
		<div id="position"><span class="ypos">{#$site_path#}</span></div>
        <div class="mainlist">
            <div class="title"><h2>{#$link.link_name#}({#$link.web_url#})</h2>
			<span style="float: right;"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin={#$user.user_qq#}&amp;site={#$user.nick_name#}&amp;menu=yes" rel="external nofollow"><img src="http://wpa.qq.com/pa?p=1:{#$user.user_qq#}:51" title="{#$user.user_qq#}"/></a></span>
			</div>
			<div class="siteitem">
				<ul><li><strong>交易类型：</strong>{#$link.deal_type#}</li>
				<li><strong>链接类型：</strong>{#$link.link_type#}</li>
				<li><strong>链接位置：</strong>{#$link.link_pos#}</li>
				<li><strong>链接价格：</strong>{#$link.link_price#}</li>
				<li><strong>浏览次数：</strong>{#$link.link_views#} 次</li>
				</ul></div>
			<div style="padding:10px;line-height:30px;">
				<ul><li><strong>要 求 一：</strong>对方网站百度收录必须超过 {#$link.link_if1#} 条</li>
				<li><strong>要 求 二：</strong>对方Google PageRank值>= {#$link.link_if2#}</li>
				<li><strong>要 求 三：</strong>对方首页在百度的快照时间不超过 {#$link.link_if3#} 天</li>
				<li><strong>要 求 四：</strong>对方首页外链不得超过 {#$link.link_if4#} 个</li>
				<li><strong>链接说明：</strong>{#$link.link_intro#}</li>
				</ul>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="mainlist">
			<div class="title"><h2>其它友链交换推荐</h2></div>
			<ul>
				{#foreach from=get_weblinks(0,10) item=link#}
				<li>【{#$link.deal_type#}】--<a href="{#$link.web_link#}">{#$link.link_name#}</a> --权重/PR：{#$link.web_brank#}/{#$link.web_grank#}--所属分类：{#$link.cate_name#}--位置：{#$link.link_pos#}-<em>{#$link.web_url#}</em></li>
				{#/foreach#}
			</ul>
		</div>
	</div>
	{#include file="left_o.html"#}
</div>
{#include file="footer.html"#}
</body>
</html>