<div id="bestart">
	<h3>推荐资讯</h3>
	<ul class="artlist_b">
		{#foreach from=get_articles(0, 10) item=art#}
		<li><a href="{#$art.art_link#}">{#$art.art_title#}</a></li>
		{#/foreach#}
	</ul>
</div>
<div class="blank10"></div>
<div id="bestweb" class="mag">
	<h3>推荐站点</h3>
	<ul class="weblist_b">
		{#foreach from=get_websites(0, 6, false, true) item=best#}
		<li><a href="{#$best.web_link#}"><img src="{#$best.web_pic#}" width="100" height="80" alt="{#$best.web_name#}" /></a><strong><a href="{#$best.web_link#}" title="{#$best.web_name#}">{#$best.web_name#}</a></strong><p>{#$best.web_intro#}</p><address><a href="{#$best.web_furl#}" target="_blank" class="visit" onclick="clickout({#$best.web_id#})">{#$best.web_url#}</a></address></li>
		{#/foreach#}
	</ul>
</div>