<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/media/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.link_struct#}';</script>
</head>
<body>
{#include file="header.html"#}
<div id="contentinfo">
	<div id="maininfobox">
		<div id="position"><span class="ypos">{#$site_path#}</span></div>
		<div class="mainlist">
			<div class="title"><h2>网站目录</h2></div>
			{#foreach from=get_categories() item=c#}
			<div class="catet">
				<h2><a href="{#$c.cate_link#}" title="{#$c.cate_name#}">{#$c.cate_name#}</a> <em>({#$c.cate_postcount#})</em></h2>
				<div class="clear line"></div>
				<ul>
					{#foreach from=get_categories($c.cate_id) item=sc#}
					<li><a href="{#$sc.cate_link#}" title="{#$sc.cate_name#}">{#$sc.cate_name#}</a> <em>({#$sc.cate_postcount#})</em></li>
					{#/foreach#}
				</ul>
			</div>
			{#/foreach#}
		</div>
	</div>
	{#include file="left_o.html"#}
</div>
{#include file="footer.html"#}
</body>
</html>