﻿<div id="mleft">
	<div class="infobox">
		<div class="mtitle title">
			<h2>导航分类</h2>
		</div>
		<div class="list_tools">
			<ul>
				{#foreach from=get_categories(0,0,'article') item=c#}
				<li><a href="{#$c.cate_link#}" title="{#$c.cate_name#}">{#$c.cate_name#}</a></li>
				{#/foreach#}
			</ul>
		</div>
	</div>
	<div class="infobox">
		<div>{#get_adcode(3)#}</div>
	</div>
	<div  class="infobox">
		<div class="mtitle title">
			<h2>快速审核</h2>
		</div>
		<div class="mlist">
			<ul>
				{#foreach from=get_websites(0, 8, true) item=quick name=quickcheck#}
				<li><span class="spannum">{#$smarty.foreach.quickcheck.iteration#}.</span>
				<a href="{#$quick.web_link#}" title="{#$quick.web_name#}">{#$quick.web_name#}</a></li>
				{#/foreach#}
			</ul>
		</div>
	</div>
	<div  class="infobox">
		<div class="mtitle title">
			<h2>新站收录</h2>
		</div>
		<div class="mlist">
			<ul>
				{#foreach from=get_websites(0,8) item=new#}
				<li><a href="{#$new.web_link#}" title="{#$new.web_name#}">{#$new.web_name#}</a>-
				<em>{#$new.web_url#}</em></li>
				{#/foreach#}
			</ul>
		</div>
	</div>
</div>