<!DOCTYPE HTML>
<html>
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/skin/style.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>

<body>
{#include file="topbar.html"#}
<div id="wrapper">
	{#include file="header.html"#}
    <div id="mainbox" class="clearfix">
    	<div id="mainbox-left">
        	<div id="artinfo">
            	<h1 class="atitle">{#$art.art_title#}</h1>
				<div class="aattr">来源：<a href="{#$art.copy_url#}" target="_blank">{#$art.copy_from#}</a>　浏览：{#$art.art_views#}次　时间：{#$art.art_ctime#}</div>
				<div class="content">{#$art.art_content#}
<br/>
<p>
转载请注明出处：<a href="{#$site_url#}" target="_blank">{#$site_name#}</a><br/>
本文永久地址：<script>document.write(location.href)</script>
</p>
</div>
                <ul class="prevnext">
                	<li>上一篇： {#if !empty($prev)#}<a href="{#$prev.art_link#}">{#$prev.art_title#}</a>{#else#}没有了{#/if#}</li>
                    <li>下一篇： {#if !empty($next)#}<a href="{#$next.art_link#}">{#$next.art_title#}</a>{#else#}没有了{#/if#}</li>
                </ul>
            </div>
            <div class="blank10"></div>
			<div id="relsite" class="clearfix">
				<div class="stitle"><h2>同类资讯【你喜欢】</h2></div>
				<ul class="srellist">
              		{#foreach from=$related_article item=rel#}
               		<li><div class="bh30"><b><a href="{#$rel.art_link#}" target="_blank" title="{#$rel.art_title#}">{#$rel.art_title#}</a></b></div>
					<div class="fileintro">{#$rel.art_intro#}</div>
					<span>发布时间：{#$rel.art_ctime#}</span></li>
               		{#/foreach#}
              	</ul>
			</div>
        </div>
        <div id="mainbox-right">
        	{#include file="right.html"#}
        </div>
    </div>
    {#include file="footer.html"#}
</div>
</body>
</html>