<!DOCTYPE HTML>
<html>
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/skin/style.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>

<body>
{#include file="topbar.html"#}
<div id="wrapper">
	{#include file="header.html"#}
    <div id="mainbox" class="clearfix">
    	<div id="mainbox-left">
        	<div id="allcate">
				{#foreach from=get_categories() item=c#}
            	<div id="catebox" class="clearfix">
            		<h2><a href="{#$c.cate_link#}" title="{#$c.cate_name#}">{#$c.cate_name#}</a> <em>({#$c.cate_postcount#})</em></h2>
            		<ul>
						{#foreach from=get_categories($c.cate_id) item=sc#}
                		<li><a href="{#$sc.cate_link#}" title="{#$sc.cate_name#}">{#$sc.cate_name#}</a> <em>({#$sc.cate_postcount#})</em></li>
                		{#/foreach#}
                	</ul>
				</div>
				{#/foreach#}
            </div>
        </div>
        <div id="mainbox-right">
        	{#include file="right.html"#}
        </div>
    </div>
    {#include file="footer.html"#}
</div>
</body>
</html>