<!DOCTYPE HTML>
<html>
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/skin/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var sitepath = '{#$site_root#}'; var rewrite = '{#$cfg.link_struct#}';</script>
<script type="text/javascript" src="{#$site_root#}public/scripts/jquery.min.js"></script>
<script type="text/javascript" src="{#$site_root#}public/scripts/common.js"></script>
</head>
<body>
{#include file="topbar.html"#}
<div id="wrapper">
	{#include file="header.html"#}
    <div class="blank10"></div>
    <div id="homebox">
    	<div id="homebest" class="clearfix">
			<div class="stitle"><h2>站点推荐</h2></div>
        	<ul class="bestlist">
            	{#foreach from=get_websites(0,7, false, true) item=best#}
            	<li><a href="{#$best.web_link#}" title="{#$best.web_name#}" target="_blank"><img src="{#$best.web_pic#}" width="110" height="90" alt="{#$best.web_name#}" /><strong>{#$best.web_name#}</strong></a></li>
				{#/foreach#}
        	</ul>
    	</div>
        <div class="blank10"></div>
		<div id="cols1">
    		<div id="homecate">
				<div class="stitle"><h2>分类目录</h2></div>
                <ul class="catelist">
                	{#foreach from=get_categories(0, 5) item=c#}
                	<li><strong><a href="{#$c.cate_link#}" title="{#$c.cate_name#}" target="_blank">{#$c.cate_name#}</a></strong><p>{#foreach from=get_categories($c.cate_id, 10) item=s#}<a href="{#$s.cate_link#}" title="{#$c.cate_name#}" target="_blank">{#$s.cate_name#}</a>{#/foreach#}</p></li>
                    {#/foreach#}
                </ul>
        	</div>
    		<div id="newsbox">
				<div class="stitle"><h2>站长资讯</h2></div>
                <ul class="newslist">
                	{#foreach from=get_articles(0,10, false) item=art#}
                	<li><a href="{#$art.art_link#}" title="{#$art.art_title#}" target="_blank">{#$art.art_title#}</a></li>
                    {#/foreach#}
                </ul>
        	</div>
        	<div id="quickbox">
				<div class="stitle"><h2>快速审核</h2></div>
                <ul class="exlist">
                	{#foreach from=get_websites(0,10, true) item=quick#}
					<li><a href="{#$quick.web_link#}" title="{#$quick.web_name#}"  target="_blank">{#$quick.web_name#}</a></li>
                   	{#/foreach#}
                </ul>
        	</div>
			
            <div class="clearfix"></div>
        </div>
        <div class="blank10"></div>
        <div id="cols2">
        	<div id="idcbox">
				<div class="stitle"><h2>热门浏览</h2></div>
                <ul class="idclist">
                	{#foreach from=get_websites(0, 6, false,false,'views') item=idc#}
                    <li><a href="{#$idc.web_link#}" title="{#$idc.web_name#}"  target="_blank"><img src="{#$idc.web_pic#}" width="100" height="80" alt="{#$idc.web_name#}" /><strong>{#$idc.web_name#}</strong></a></li>
					{#/foreach#}
                </ul>
            </div>
        	<div id="exlink">
				<div class="stitle"><h2>最新收录</h2></div>
                <ul class="toplist">
                	{#foreach from=get_websites(0,10) item=new#}
					<li><a href="{#$new.web_link#}" title="{#$new.web_name#}"  target="_blank">{#$new.web_name#}</a>-
					<em>{#$new.web_url#}</em></li>
                   	{#/foreach#}
                </ul>
            </div>
        	<div id="newbox">
				<div class="stitle"><h2>提交待审</h2></div>
                <ul class="exlist">
                	{#foreach from=get_websites_status(0,10, 2) item=new#}
					<li><a>{#$new.web_name#}</a></li>
                   	{#/foreach#}
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="blank10"></div>
		<div id="cols3">
        	<div class="topsite" style="margin-right: 20px;">
				<div class="stitle"><h2>出站排行</h2></div>
                <ul class="toplist">
                   	{#foreach from=get_website_list(1,'outstat','Desc',0,10) item=hot name=hot_website#}
                   	<li><span>{#$smarty.foreach.hot_website.iteration#}.</span><a href="{#$hot.web_link#}" title="{#$hot.web_name#}"  target="_blank">{#$hot.web_name#}</a> - <em><a href="{#$hot.web_url#}" target="_blank" onclick="clickout({#$hot.web_id#})">{#$hot.web_url#}</a></em></li>
                   	{#/foreach#}
               	</ul>
            </div>
			<div class="topsite" >
				<div class="stitle"><h2>入站排行</h2></div>
                <ul class="toplist">
                   	{#foreach from=get_website_list(1,'instat','Desc',0,10) item=instat name=instat_website#}
                   	<li><span>{#$smarty.foreach.instat_website.iteration#}.</span><a href="{#$instat.web_link#}" title="{#$instat.web_name#}"  target="_blank">{#$instat.web_name#}</a> - <em><a href="{#$instat.web_url#}" target="_blank" onclick="clickout({#$instat.web_id#})">{#$instat.web_url#}</a></em></li>
                   	{#/foreach#}
               	</ul>
            </div>
			<div id="newbox">
				<div class="stitle"><h2>最新点出</h2></div>
                <ul class="exlist">
                	{#foreach from=get_websites(0, 10,false,false,'outstat') item=outstat#}
					<li><a href="{#$outstat.web_link#}" title="{#$outstat.web_name#}"  target="_blank">{#$outstat.web_name#}</a></li>
                   	{#/foreach#}
                </ul>
            </div>
			<div class="clearfix"></div>
        </div>
        <div class="blank10"></div>
        <div id="instat" class="clearfix">
			<h3>最新点入</h3>
        	<div>
            	{#foreach from=get_websites(0,16,false,false,'instat') item=instat#}
				<a href="{#$instat.web_link#}" target="_blank" title="{#$instat.web_name#}">{#$instat.web_name#}|</a> 
				{#/foreach#}
        	</div>
    	</div>
    </div>
	<div class="blank10"></div>
<div id="linkbox" class="clearfix">
<div class="stitle"><h2>友情链接</h2></div>
<ul class="linklist">
	{#foreach from=get_links() item=link#}
	<li><a href="{#$link.link_url#}" target="_blank">{#$link.link_name#}</a></li>
	{#/foreach#}
</ul>
</div>
    {#include file="footer.html"#}
</div>
</body>
</html>