<!-- <div class="ad250x250">{#get_adcode(7)#}</div>
<div class="blank10"></div> -->
<div id="bestart">
	<div class="stitle"><h2>推荐资讯</h2></div>
	<ul class="artlist_b">
		{#foreach from=get_articles(0, 10) item=art#}
		<li><a href="{#$art.art_link#}">{#$art.art_title#}</a></li>
		{#/foreach#}
	</ul>
</div>
<div class="blank10"></div>
<div id="bestweb" class="mag">
	<div class="stitle"><h2>推荐站点</h2></div>
	<ul class="weblist_b">
		{#foreach from=get_websites(0, 6, false, true) item=best#}
		<li><strong><a href="{#$best.web_link#}" title="{#$best.web_name#}">{#$best.web_name#}</strong></b><p>{#$best.web_intro#}</p><address><a href="{#$best.web_furl#}" target="_blank" class="visit" onclick="clickout({#$best.web_id#})">{#$best.web_url#}</a></address></li>
		{#/foreach#}
	</ul>
</div>