<!DOCTYPE HTML>
<html>
<head>
<title>{#$site_title#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{#$site_keywords#}" />
<meta name="Description" content="{#$site_description#}" />
<link href="{#$site_root#}themes/default/skin/style.css" rel="stylesheet" type="text/css" />
{#include file="script.html"#}
</head>

<body>
{#include file="topbar.html"#}
<div id="wrapper">
	{#include file="header.html"#}
    <div id="mainbox" class="clearfix">
    	<div id="mainbox-left">
            <div id="listbox" class="clearfix">
				<div class="stitle"><h2>{#$pagename#}</h2></div>
            	<table border="0" cellpadding="0" cellspacing="1" width="100%" class="weblink">
                	<tr>
                    	<th>交易方式</th>
                    	<th>网站名称</th>
                        <th>网站域名</th>
                        <th>所属分类</th>
                        <th>谷歌PR</th>
                        <th>百度权重</th>
                        <th>Alexa排名</th>
                        <th>更新时间</th>
                        <th>联系站长</th>
                    </tr>
                    {#foreach from=$weblinks item=item#}
                    <tr style="text-align: center;">
                    	<td>{#$item.deal_type#}</td>
                    	<td><a href="{#$item.web_link#}">{#$item.link_name#}</a></td>
                        <td>{#$item.web_url#}</td>
                        <td>{#$item.cate_name#}</td>
                        <td><img src="public/images/gpr/{#$item.web_grank#}.gif"></td>
                        <td><img src="public/images/bpr/{#$item.web_brank#}.gif"></td>
                        <td>{#$item.web_arank#}</td>
                        <td>{#$item.link_time#}</td>
                        <td><a href="http://wpa.qq.com/msgrd?v=3&amp;uin={#$item.user_qq#}&amp;site={#$item.nick_name#}&amp;menu=yes" target="_blank" rel="external nofollow"><img border="0" src="http://wpa.qq.com/pa?p=2:{#$item.user_qq#}:51" alt="点击这里联系我" title="点击这里联系我"/></a>
						</td>
                    </tr>
                    {#/foreach#}
                </table>
                <div class="showpage">{#$showpage#}</div>
            </div>
        </div>
        <div id="mainbox-right">
        	{#include file="right.html"#}
        </div>
    </div>
    {#include file="footer.html"#}
</div>
</body>
</html>